<html>
    <head><link rel="stylesheet" href="normalize.css">
        <title>
            Project Management Tool
        </title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <table>
            <tr>
                <td>
                   <form onsubmit="event.preventDefault();OnFormSubmit();" autocomplete="off">
                       <div>
                       <label> UserID</label>
                       <input type="text" name="userId" id="userId">
                       </div>
                       <div>
                       <label> UserName </label>
                       <input type="text" name="userName" id="userName">
                       </div>
                        <div>
                       <label> IssueType </label>
                       <select name="IssueType "id="IssueType">
                            <option value="Feature">Feature</option>
                            <option value="Bug">Bug</option>
                            <option value="Task">Task</option>
                       </select>
                       </div>
                       <div>
                        <label> Issue Description </label>
                        <input type="text" name="issueDescription" id="issueDescription">
                       </div>
                       <div class ="form-action-buttons">
                           <input type="submit" value="Submit">
                       </div>
                   </form> 
                </td>
                <td>
                    <table class="list" id="issueslist">
                        <thead>
                            <tr>
                                <th>Type</th>
                                <th>Name</th>
                                <th>CreatedBy</th>
                                <th>Description</th>
                                <th>Comments</th>
                                <th>UpdatedAt</th>
                                <th>CreatedAt</th>
                                <th>Status</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            
                        </tbody>    
                    </table>   
                </td>
            </tr>
        </table>
        <h1>index.html</h1>
        <script src="index.pack.js"></script>
    </body>
</html>